{
  "name": "admin-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development nodemon ./bin/www",
    "deploy:dev": "NODE_ENV=production && pm2 start pm2/freemed.admin.server.dev.json && pm2 logs freemed.admin.server.dev"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "iconv": "^2.3.2",
    "iconv-lite": "^0.4.24",
    "immutable": "^4.0.0-rc.12",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.5",
    "morgan": "~1.9.0",
    "urlencode": "^1.1.0"
  }
}
